Processing 30 texts...

================================================================================

[1/30] Text:
"The quarterly numbers look... interesting. Revenue up 12%, but margins down 3%. Customer acquisition costs rising while retention rates plateau. Something doesn't add up here."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 22, 23, 24, 25, 26, 27, 28, 29)  Count:  8  Max: 1.0000
  ✓ 2. analyzing                      (Layers 22, 24, 25, 26, 27, 28, 29)  Count:  7  Max: 1.0000
  ✓ 3. hypothesis_generation          (Layers 22, 23, 27     )  Count:  3  Max: 1.0000
  ✓ 4. evaluating                     (Layers 28             )  Count:  1  Max: 1.0000
  ✓ 5. pattern_recognition            (Layers 28             )  Count:  1  Max: 1.0000

[2/30] Text:
"What if we completely flipped the script? Instead of chasing the same customers everyone else wants, what about targeting the segment nobody's paying attention to?"
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. divergent_thinking             (Layers 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)  Count: 10  Max: 1.0000
  ✓ 2. questioning                    (Layers 21, 29, 30     )  Count:  3  Max: 1.0000
  ✓ 3. convergent_thinking            (Layers 24, 27, 28     )  Count:  3  Max: 1.0000
  ✓ 4. noticing                       (Layers 28, 30         )  Count:  2  Max: 1.0000
  ✓ 5. reframing                      (Layers 26             )  Count:  1  Max: 0.9922
  ✓ 6. creating                       (Layers 22             )  Count:  1  Max: 0.9492

[3/30] Text:
"Last quarter's campaign... we spent $50K on social media ads, got 200 signups, but only 15 converted. That's a 7.5% conversion rate. Industry average is 12%. We're bleeding money."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 23, 25, 26, 27, 28, 29, 30)  Count:  7  Max: 1.0000
  ✓ 2. evaluating                     (Layers 24, 25, 26, 27, 28, 29, 30)  Count:  7  Max: 1.0000
  ✓ 3. convergent_thinking            (Layers 26, 30         )  Count:  2  Max: 1.0000
  ✓ 4. abstracting                    (Layers 28, 29         )  Count:  2  Max: 1.0000
  ✓ 5. remembering                    (Layers 28             )  Count:  1  Max: 1.0000
  ✓ 6. questioning                    (Layers 30             )  Count:  1  Max: 1.0000

[4/30] Text:
"That client meeting keeps replaying in my head. Sarah said 'the integration feels clunky' and I brushed it off. Now three clients have mentioned the same thing. I should have listened."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. remembering                    (Layers 23, 24, 25, 26, 27, 28, 29, 30)  Count:  8  Max: 1.0000
  ✓ 2. noticing                       (Layers 23, 27, 28, 29, 30)  Count:  5  Max: 1.0000
  ✓ 3. self_questioning               (Layers 21, 29, 30     )  Count:  3  Max: 1.0000
  ✓ 4. counterfactual_reasoning       (Layers 23, 27         )  Count:  2  Max: 1.0000
  ✓ 5. questioning                    (Layers 30             )  Count:  1  Max: 1.0000
  ✓ 6. reconsidering                  (Layers 29             )  Count:  1  Max: 0.0791

[5/30] Text:
"My brain is scattered. Need to organize this mess: finish the Q4 budget review, prep for tomorrow's board meeting, and draft the hiring plan for next quarter. Otherwise I'll forget something crucial."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. remembering                    (Layers 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)  Count: 10  Max: 1.0000
  ✓ 2. analyzing                      (Layers 24, 25, 27, 29, 30)  Count:  5  Max: 1.0000
    3. emotion_characterizing         (Layers 24, 27         )  Count:  2  Max: 0.0000
    4. emotion_management             (Layers 30             )  Count:  1  Max: 0.0000
    5. hypothesis_generation          (Layers 22             )  Count:  1  Max: 0.0000
    6. creating                       (Layers 27             )  Count:  1  Max: 0.0000

[6/30] Text:
"Where are we on the Johnson account? Last I heard, legal was reviewing the contract. Marketing said they'd have the campaign ready by Friday. Finance needs the numbers by end of week. Everything's converging."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 23, 25, 26, 27, 28, 30)  Count:  6  Max: 1.0000
    2. emotion_understanding          (Layers 22, 24, 29     )  Count:  3  Max: 0.0009
    3. analyzing                      (Layers 21, 22, 23     )  Count:  3  Max: 0.0000
  ✓ 4. abstracting                    (Layers 22, 23         )  Count:  2  Max: 0.0583
    5. remembering                    (Layers 23, 24         )  Count:  2  Max: 0.0000
  ✓ 6. connecting                     (Layers 30             )  Count:  1  Max: 1.0000
    7. divergent_thinking             (Layers 24             )  Count:  1  Max: 0.0000
    8. applying                       (Layers 23             )  Count:  1  Max: 0.0000
    9. analogical_thinking            (Layers 22             )  Count:  1  Max: 0.0000

[7/30] Text:
"Client feedback from Project Alpha, user research from Beta, and market analysis from Gamma. All pointing in different directions. There's a pattern here I'm not seeing yet."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 23, 24, 25, 27, 28, 30)  Count:  6  Max: 1.0000
  ✓ 2. connecting                     (Layers 24, 28, 29, 30 )  Count:  4  Max: 1.0000
  ✓ 3. emotion_understanding          (Layers 22, 27, 29     )  Count:  3  Max: 1.0000
  ✓ 4. self_questioning               (Layers 28, 30         )  Count:  2  Max: 1.0000
  ✓ 5. creating                       (Layers 22             )  Count:  1  Max: 1.0000
  ✓ 6. zooming_out                    (Layers 23             )  Count:  1  Max: 1.0000
  ✓ 7. analyzing                      (Layers 30             )  Count:  1  Max: 1.0000
  ✓ 8. questioning                    (Layers 30             )  Count:  1  Max: 1.0000
  ✓ 9. evaluating                     (Layers 28             )  Count:  1  Max: 0.8516

[8/30] Text:
"Option A: expand to Europe, higher risk but potentially 40% revenue growth. Option B: focus on domestic market, safer but maybe 15% growth. Both have merit. Both have downsides."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. divergent_thinking             (Layers 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)  Count: 10  Max: 1.0000
  ✓ 2. evaluating                     (Layers 24, 25, 27, 28, 30)  Count:  5  Max: 1.0000
  ✓ 3. self_questioning               (Layers 21             )  Count:  1  Max: 0.9922
    4. convergent_thinking            (Layers 25             )  Count:  1  Max: 0.0000
    5. reframing                      (Layers 26             )  Count:  1  Max: 0.0000
    6. emotion_organizing             (Layers 24             )  Count:  1  Max: 0.0000
    7. connecting                     (Layers 30             )  Count:  1  Max: 0.0000

[9/30] Text:
"The website keeps crashing during peak hours. Server logs show increased traffic, but that shouldn't cause failures. There's something else going on."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 21, 22, 23, 25, 26, 27, 28, 30)  Count:  8  Max: 1.0000
  ✓ 2. pattern_recognition            (Layers 24, 26, 27, 28, 29)  Count:  5  Max: 1.0000
  ✓ 3. abstracting                    (Layers 22, 23, 24     )  Count:  3  Max: 1.0000
  ✓ 4. hypothesis_generation          (Layers 22, 24, 27     )  Count:  3  Max: 1.0000
  ✓ 5. emotion_understanding          (Layers 29             )  Count:  1  Max: 1.0000

[10/30] Text:
"The interns are lost. I'm throwing terms like 'conversion funnel' and 'attribution modeling' at them. They need the basics first - what we're trying to achieve and why."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. understanding                  (Layers 22, 27, 28, 29, 30)  Count:  5  Max: 1.0000
  ✓ 2. noticing                       (Layers 23, 25, 27, 30 )  Count:  4  Max: 1.0000
  ✓ 3. self_questioning               (Layers 25, 28, 29, 30 )  Count:  4  Max: 1.0000
  ✓ 4. abstracting                    (Layers 21, 22, 28     )  Count:  3  Max: 0.0018
  ✓ 5. applying                       (Layers 22             )  Count:  1  Max: 1.0000
  ✓ 6. cognition_awareness            (Layers 27             )  Count:  1  Max: 0.8203
    7. creating                       (Layers 22             )  Count:  1  Max: 0.0005
    8. perspective_taking             (Layers 21             )  Count:  1  Max: 0.0002

[11/30] Text:
"This product launch strategy feels incomplete. Maybe I should bounce ideas off the team. Fresh perspectives could reveal blind spots I'm missing."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. questioning                    (Layers 23, 25, 26, 28, 29, 30)  Count:  6  Max: 1.0000
  ✓ 2. divergent_thinking             (Layers 23, 24, 27, 28 )  Count:  4  Max: 1.0000
  ✓ 3. evaluating                     (Layers 28, 30         )  Count:  2  Max: 1.0000
  ✓ 4. creating                       (Layers 25, 27         )  Count:  2  Max: 0.9883
  ✓ 5. emotion_management             (Layers 26             )  Count:  1  Max: 1.0000
  ✓ 6. hypothesis_generation          (Layers 28             )  Count:  1  Max: 1.0000
  ✓ 7. pattern_recognition            (Layers 29             )  Count:  1  Max: 1.0000
    8. noticing                       (Layers 30             )  Count:  1  Max: 0.0000
    9. reconsidering                  (Layers 30             )  Count:  1  Max: 0.0000
    10. self_questioning               (Layers 21             )  Count:  1  Max: 0.0000

[12/30] Text:
"I've been assuming our target demographic is 25-35 year olds. But what if that's wrong? What if I'm basing decisions on outdated assumptions?"
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. questioning                    (Layers 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)  Count: 10  Max: 1.0000
  ✓ 2. self_questioning               (Layers 21, 22, 24, 25, 27, 28, 29, 30)  Count:  8  Max: 1.0000
  ✓ 3. hypothesis_generation          (Layers 28, 30         )  Count:  2  Max: 1.0000

[13/30] Text:
"This dashboard is overwhelming. Revenue charts, user engagement metrics, conversion rates, churn analysis. Too much noise. Need to focus on what actually matters."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. abstracting                    (Layers 24, 25, 26, 27, 28, 29, 30)  Count:  7  Max: 1.0000
  ✓ 2. zooming_in                     (Layers 23, 24, 25, 26, 28, 29)  Count:  6  Max: 1.0000
  ✓ 3. noticing                       (Layers 23, 27, 28, 30 )  Count:  4  Max: 1.0000
  ✓ 4. analyzing                      (Layers 28             )  Count:  1  Max: 1.0000
  ✓ 5. evaluating                     (Layers 28             )  Count:  1  Max: 1.0000
  ✓ 6. remembering                    (Layers 28             )  Count:  1  Max: 1.0000

[14/30] Text:
"The current approach isn't working. Users aren't engaging with the new feature. Maybe we need to pivot. Try a different angle entirely."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. divergent_thinking             (Layers 23, 24, 25, 27, 28, 29, 30)  Count:  7  Max: 1.0000
  ✓ 2. questioning                    (Layers 21, 24, 25, 26, 30)  Count:  5  Max: 1.0000
  ✓ 3. convergent_thinking            (Layers 25, 26, 27, 30 )  Count:  4  Max: 1.0000
  ✓ 4. hypothesis_generation          (Layers 27, 28         )  Count:  2  Max: 1.0000
  ✓ 5. creating                       (Layers 25             )  Count:  1  Max: 1.0000
  ✓ 6. counterfactual_reasoning       (Layers 30             )  Count:  1  Max: 1.0000

[15/30] Text:
"These customer segments look similar on paper - both tech-savvy, both high income. But their behavior patterns are completely different. What am I missing?"
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 23, 24, 25, 26, 27, 28, 29)  Count:  7  Max: 1.0000
  ✓ 2. self_questioning               (Layers 21, 25, 27, 28, 29)  Count:  5  Max: 1.0000
  ✓ 3. emotion_understanding          (Layers 27, 29         )  Count:  2  Max: 1.0000
  ✓ 4. abstracting                    (Layers 28, 29         )  Count:  2  Max: 1.0000
  ✓ 5. emotion_perception             (Layers 27             )  Count:  1  Max: 1.0000
  ✓ 6. distinguishing                 (Layers 28             )  Count:  1  Max: 1.0000
  ✓ 7. questioning                    (Layers 29             )  Count:  1  Max: 1.0000
  ✓ 8. analyzing                      (Layers 30             )  Count:  1  Max: 1.0000

[16/30] Text:
"If we launch in Q2 instead of Q1, we'd have more time for testing. But competitors might beat us to market. If we rush Q1, we risk bugs. If we wait, we risk irrelevance."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. counterfactual_reasoning       (Layers 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)  Count: 10  Max: 1.0000
  ✓ 2. evaluating                     (Layers 24, 25, 26, 27, 28, 30)  Count:  6  Max: 1.0000
  ✓ 3. reframing                      (Layers 26             )  Count:  1  Max: 1.0000
  ✓ 4. convergent_thinking            (Layers 25             )  Count:  1  Max: 0.8789
    5. emotion_valuing                (Layers 26             )  Count:  1  Max: 0.0000
    6. situation_selection            (Layers 28             )  Count:  1  Max: 0.0000

[17/30] Text:
"The manager's email was vague: 'streamline the process.' What does that mean exactly? Reduce steps? Automate tasks? Cut costs? Need to clarify before I act."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. concretizing                   (Layers 24, 25, 26, 27, 28, 30)  Count:  6  Max: 1.0000
  ✓ 2. questioning                    (Layers 22, 26, 28, 29, 30)  Count:  5  Max: 1.0000
  ✓ 3. convergent_thinking            (Layers 26, 27, 30     )  Count:  3  Max: 1.0000
  ✓ 4. self_questioning               (Layers 29, 30         )  Count:  2  Max: 1.0000
  ✓ 5. distinguishing                 (Layers 29, 30         )  Count:  2  Max: 1.0000
  ✓ 6. noticing                       (Layers 30             )  Count:  1  Max: 1.0000
  ✓ 7. pattern_recognition            (Layers 29             )  Count:  1  Max: 0.9805

[18/30] Text:
"I'm recommending we increase the marketing budget by 30%. But why? Because last quarter's campaign worked? Because competitors are spending more? Need solid reasoning."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 25, 28, 29, 30 )  Count:  4  Max: 1.0000
  ✓ 2. hypothesis_generation          (Layers 23, 28, 30     )  Count:  3  Max: 1.0000
  ✓ 3. pattern_recognition            (Layers 26, 27, 29     )  Count:  3  Max: 0.8828
    4. divergent_thinking             (Layers 27, 28         )  Count:  2  Max: 0.0000
    5. questioning                    (Layers 21, 22         )  Count:  2  Max: 0.0000
    6. evaluating                     (Layers 23, 24         )  Count:  2  Max: 0.0000
  ✓ 7. concretizing                   (Layers 30             )  Count:  1  Max: 1.0000
    8. abstracting                    (Layers 28             )  Count:  1  Max: 0.0000
    9. understanding                  (Layers 30             )  Count:  1  Max: 0.0000
    10. applying                       (Layers 22             )  Count:  1  Max: 0.0000

[19/30] Text:
"Sally flagged that our pricing model doesn't account for seasonal fluctuations. She's right. Our revenue projections assume steady demand year-round. That's unrealistic."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. questioning                    (Layers 21, 22, 23, 24, 25, 26, 27, 29, 30)  Count:  9  Max: 1.0000
  ✓ 2. pattern_recognition            (Layers 26, 27, 28, 29, 30)  Count:  5  Max: 1.0000
  ✓ 3. understanding                  (Layers 23, 29, 30     )  Count:  3  Max: 1.0000
  ✓ 4. noticing                       (Layers 28, 30         )  Count:  2  Max: 1.0000
    5. remembering                    (Layers 29             )  Count:  1  Max: 0.0008

[20/30] Text:
"The project timeline is chaotic. Phase 1 should inform Phase 2, which should inform Phase 3. But everything's happening simultaneously. Need to map out dependencies."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. creating                       (Layers 21, 22, 23, 24, 26, 27, 28)  Count:  7  Max: 1.0000
  ✓ 2. analyzing                      (Layers 22, 24, 26, 27, 28, 29, 30)  Count:  7  Max: 1.0000
    3. remembering                    (Layers 21, 23         )  Count:  2  Max: 0.0000
  ✓ 4. understanding                  (Layers 27             )  Count:  1  Max: 0.1455
    5. pattern_recognition            (Layers 29             )  Count:  1  Max: 0.0000
    6. connecting                     (Layers 24             )  Count:  1  Max: 0.0000
    7. cognition_awareness            (Layers 21             )  Count:  1  Max: 0.0000

[21/30] Text:
"This market research feels biased. The methodology seems sound, but the conclusions feel predetermined. Like they found what they were looking for."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 22, 23, 24, 25, 30)  Count:  5  Max: 1.0000
  ✓ 2. pattern_recognition            (Layers 24, 25, 27, 29 )  Count:  4  Max: 1.0000
  ✓ 3. hypothesis_generation          (Layers 22, 27, 28     )  Count:  3  Max: 1.0000
    4. questioning                    (Layers 23, 30         )  Count:  2  Max: 0.0003
    5. meta_awareness                 (Layers 21, 22         )  Count:  2  Max: 0.0000
    6. convergent_thinking            (Layers 27             )  Count:  1  Max: 0.0005
    7. analyzing                      (Layers 22             )  Count:  1  Max: 0.0000
    8. zooming_in                     (Layers 22             )  Count:  1  Max: 0.0000
    9. emotion_perception             (Layers 23             )  Count:  1  Max: 0.0000

[22/30] Text:
"The correlation between social media engagement and sales is strong. But that doesn't mean social media causes sales. Could be reverse causation, or a third factor entirely."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. counterfactual_reasoning       (Layers 24, 25, 26, 27, 28, 29, 30)  Count:  7  Max: 1.0000
  ✓ 2. distinguishing                 (Layers 21, 22, 28     )  Count:  3  Max: 1.0000
  ✓ 3. noticing                       (Layers 25, 28, 30     )  Count:  3  Max: 1.0000
    4. abstracting                    (Layers 21, 22, 23     )  Count:  3  Max: 0.0005
  ✓ 5. hypothesis_generation          (Layers 24, 30         )  Count:  2  Max: 0.9922
  ✓ 6. understanding                  (Layers 30             )  Count:  1  Max: 1.0000
    7. concretizing                   (Layers 30             )  Count:  1  Max: 0.0000

[23/30] Text:
"Let's test this hypothesis: if our target users really want this feature, they'll use it within the first week. If not, we'll know it's not solving a real problem."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. concretizing                   (Layers 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)  Count: 10  Max: 1.0000
  ✓ 2. hypothesis_generation          (Layers 22, 23, 27, 28 )  Count:  4  Max: 1.0000
  ✓ 3. evaluating                     (Layers 24, 25, 26     )  Count:  3  Max: 1.0000
  ✓ 4. convergent_thinking            (Layers 23, 30         )  Count:  2  Max: 1.0000
  ✓ 5. noticing                       (Layers 28             )  Count:  1  Max: 1.0000

[24/30] Text:
"Both theories explain the data well. Theory A focuses on user behavior, Theory B on market conditions. They're not mutually exclusive, but they emphasize different factors."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 25, 27, 28, 29, 30)  Count:  5  Max: 1.0000
  ✓ 2. abstracting                    (Layers 23, 24, 25, 26 )  Count:  4  Max: 1.0000
  ✓ 3. situation_selection            (Layers 28, 29         )  Count:  2  Max: 1.0000
  ✓ 4. understanding                  (Layers 29, 30         )  Count:  2  Max: 1.0000
  ✓ 5. distinguishing                 (Layers 22, 30         )  Count:  2  Max: 0.6680
  ✓ 6. attentional_deployment         (Layers 30             )  Count:  1  Max: 1.0000
  ✓ 7. emotion_perception             (Layers 29             )  Count:  1  Max: 0.5195
  ✓ 8. cognition_awareness            (Layers 27             )  Count:  1  Max: 0.0069
    9. evaluating                     (Layers 30             )  Count:  1  Max: 0.0002
    10. remembering                    (Layers 24             )  Count:  1  Max: 0.0001

[25/30] Text:
"This industry report cites impressive statistics, but I don't recognize the research firm. Need to verify their credibility before I base any decisions on their findings."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. questioning                    (Layers 21, 22, 23, 24, 26, 29, 30)  Count:  7  Max: 1.0000
  ✓ 2. noticing                       (Layers 23, 24, 25, 27, 28, 30)  Count:  6  Max: 1.0000
  ✓ 3. emotion_understanding          (Layers 27, 29         )  Count:  2  Max: 1.0000
  ✓ 4. zooming_in                     (Layers 25             )  Count:  1  Max: 1.0000
  ✓ 5. emotion_perception             (Layers 29             )  Count:  1  Max: 0.8359
  ✓ 6. abstracting                    (Layers 25             )  Count:  1  Max: 0.0280
  ✓ 7. emotion_responding             (Layers 27             )  Count:  1  Max: 0.0067
  ✓ 8. distinguishing                 (Layers 26             )  Count:  1  Max: 0.0015

[26/30] Text:
"Today's priorities are overwhelming. The client presentation, the budget review, the team meeting, the product demo. Can't do everything. Need to pick what's truly urgent."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. evaluating                     (Layers 24, 25, 26, 27, 28, 30)  Count:  6  Max: 1.0000
  ✓ 2. convergent_thinking            (Layers 21, 23, 24, 25, 30)  Count:  5  Max: 1.0000
  ✓ 3. emotion_management             (Layers 25, 26, 28, 29, 30)  Count:  5  Max: 1.0000
  ✓ 4. distinguishing                 (Layers 27, 28, 29, 30 )  Count:  4  Max: 1.0000

[27/30] Text:
"The alternative approach might be better. Current method is familiar, but the new one could be more efficient. Should we compare them side by side before deciding?"
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. questioning                    (Layers 21, 23, 24, 25, 26, 27)  Count:  6  Max: 1.0000
  ✓ 2. divergent_thinking             (Layers 22, 23, 24, 25, 27, 28)  Count:  6  Max: 1.0000
  ✓ 3. evaluating                     (Layers 25, 26, 27     )  Count:  3  Max: 1.0000
  ✓ 4. creating                       (Layers 23, 27         )  Count:  2  Max: 1.0000
  ✓ 5. convergent_thinking            (Layers 26, 27         )  Count:  2  Max: 1.0000
  ✓ 6. counterfactual_reasoning       (Layers 22             )  Count:  1  Max: 1.0000

[28/30] Text:
"Let me explain this simply: we're not making money because we're spending more to acquire customers than we earn from them. Like buying a $10 item for $15."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. analogical_thinking            (Layers 22, 23, 24, 25, 26, 27, 28, 29, 30)  Count:  9  Max: 1.0000
  ✓ 2. understanding                  (Layers 22, 24, 26, 27, 29, 30)  Count:  6  Max: 1.0000
  ✓ 3. distinguishing                 (Layers 21, 22, 28     )  Count:  3  Max: 1.0000
  ✓ 4. abstracting                    (Layers 22             )  Count:  1  Max: 1.0000
  ✓ 5. noticing                       (Layers 30             )  Count:  1  Max: 1.0000

[29/30] Text:
"I remember being overwhelmed by all these metrics and KPIs when I started. Jamie looks lost in the same way. Maybe I can help them understand what actually matters."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. applying                       (Layers 22, 23, 26, 27, 29)  Count:  5  Max: 0.9961
  ✓ 2. analyzing                      (Layers 21, 22, 23, 26 )  Count:  4  Max: 0.9609
  ✓ 3. perspective_taking             (Layers 21, 23, 24     )  Count:  3  Max: 1.0000
  ✓ 4. creating                       (Layers 22, 25, 28     )  Count:  3  Max: 1.0000
  ✓ 5. abstracting                    (Layers 23, 25         )  Count:  2  Max: 1.0000
  ✓ 6. self_questioning               (Layers 30             )  Count:  1  Max: 1.0000
  ✓ 7. understanding                  (Layers 30             )  Count:  1  Max: 0.0216
    8. zooming_in                     (Layers 25             )  Count:  1  Max: 0.0000

[30/30] Text:
"Sitting here watching people interact with our app. Some scroll quickly, others pause and tap. Some get frustrated and leave. Others seem to find what they need. Patterns emerging."
--------------------------------------------------------------------------------
Predictions grouped by action:
  ✓ 1. noticing                       (Layers 23, 24, 25, 26, 27, 28, 29, 30)  Count:  8  Max: 1.0000
  ✓ 2. analyzing                      (Layers 22, 23, 26, 27, 29, 30)  Count:  6  Max: 1.0000
  ✓ 3. meta_awareness                 (Layers 21, 22         )  Count:  2  Max: 1.0000
    4. emotion_perception             (Layers 22, 23         )  Count:  2  Max: 0.0000
  ✓ 5. understanding                  (Layers 30             )  Count:  1  Max: 0.0013
    6. pattern_recognition            (Layers 27             )  Count:  1  Max: 0.0000