This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: brije_paper.aux
The style file: aaai2026.bst
Database file #1: brije.bib
You've used 7 entries,
            2840 wiz_defined-function locations,
            620 strings with 5753 characters,
and the built_in function-call counts, 3602 in all, are:
= -- 305
> -- 138
< -- 0
+ -- 55
- -- 45
* -- 205
:= -- 631
add.period$ -- 31
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 262
empty$ -- 265
format.name$ -- 50
if$ -- 697
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 42
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 150
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 95
