\relax 
\bibstyle{aaai2026}
\citation{rai2025mechanistic}
\citation{belinkov2021probing}
\citation{tenney2019bert}
\citation{metacognitive2025}
\citation{inside2024}
\citation{counsellme2024,caiti2024}
\bibdata{brije}
\bibcite{inside2024}{{1}{2024{a}}{{Authors}}{{}}}
\bibcite{counsellme2024}{{2}{2024{b}}{{Authors}}{{}}}
\bibcite{caiti2024}{{3}{2024{c}}{{Authors}}{{}}}
\bibcite{metacognitive2025}{{4}{2025}{{Authors}}{{}}}
\bibcite{belinkov2021probing}{{5}{2022}{{Belinkov}}{{}}}
\bibcite{rai2025mechanistic}{{6}{2025}{{Rai, Zhou et~al.}}{{}}}
\bibcite{tenney2019bert}{{7}{2019}{{Tenney, Das, and Pavlick}}{{}}}
\gdef \@abspage@last{4}
